# Configuration

application.name=computer-database

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

//play.modules.enabled += "bootstrap.ComputersDatabaseModule"
// Stuff I added:
play.filters.enabled = []
// play.filters.csrf.header.protectHeaders = null

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
slick.dbs.default.profile="util.MyPostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=postgres

# Path for uploaded files
pathForUploadedFiles="C:/Users/ieva.lubyte/Desktop/uploaded-images/"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"